[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Settings/VolumeSlider.gd" type="Script" id=1]

[node name="VolumeSlider" type="HSlider"]
margin_right = 180.0
margin_bottom = 16.0
min_value = -5.0
max_value = 6.0
value = 6.0
rounded = true
scrollable = false
script = ExtResource( 1 )

[connection signal="mouse_exited" from="." to="." method="_on_VolumeSlider_mouse_exited"]
