[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Boss/pxj_boss_projectiles.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Boss/BossTrackingProjectile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.07

[node name="BossProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource( 2 )
speed = 300.0
lifetime = 20.0

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6, 2 )
shape = SubResource( 1 )
